{"name":"s-messagehandler","main":"index.js","version":"1.0.0","description":"messageHandler","keywords":["messageHandler"],"repository":"https://github.com/s/messageHandler","license":"MIT","author":"s"}